[33mcommit 8a802f06f4453e11fa615191c8dad8d071fd5410[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gustavosilva88 <gustavo.vinicius88@gmail.com>
Date:   Tue Jun 14 16:52:17 2022 -0300

    arquivos atualizados

[33mcommit a119588f195ec62466c02b54c2cbb7272f6ea20e[m
Merge: 95d8724 584a0e9
Author: Gustavosilva88 <gustavo.vinicius88@gmail.com>
Date:   Tue Jun 14 16:12:01 2022 -0300

    Merge branch 'main' of github.com:Gustavosilva88/checkpointfront into main

[33mcommit 584a0e96fceda5538cc31a24c096d7dcddee46a1[m
Author: Gustavosilva88 <105294619+Gustavosilva88@users.noreply.github.com>
Date:   Tue Jun 14 16:02:13 2022 -0300

    Atualização de estilo

[33mcommit 3dadc91ccca6939d354872a233292f7636530cef[m
Author: Gustavosilva88 <105294619+Gustavosilva88@users.noreply.github.com>
Date:   Tue Jun 14 15:57:28 2022 -0300

    Exclusão de aquivo não ultilizado

[33mcommit 95d872426dda714c1a90c388a6baff3d8f8cd11e[m
Author: Gustavosilva88 <gustavo.vinicius88@gmail.com>
Date:   Tue Jun 14 15:46:27 2022 -0300

    atulização de arquivos

[33mcommit ca29cd3c1ae87ef63317510bf15386a7d0555117[m
Author: Gustavosilva88 <gustavo.vinicius88@gmail.com>
Date:   Tue Jun 14 14:55:09 2022 -0300

    arquivos master
